#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560623e18020 .scope module, "tb_full_adder" "tb_full_adder" 2 12;
 .timescale 0 0;
v0x560623e34d40_0 .var "A", 0 0;
v0x560623e34e00_0 .var "B", 0 0;
v0x560623e34ea0_0 .var "Cin", 0 0;
v0x560623e34f70_0 .net "Cout", 0 0, L_0x560623e35720;  1 drivers
v0x560623e35040_0 .net "Sum", 0 0, L_0x560623e35220;  1 drivers
S_0x560623e181b0 .scope module, "uut" "full_adder" 2 16, 2 1 0, S_0x560623e18020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x560623e350e0 .functor XOR 1, v0x560623e34d40_0, v0x560623e34e00_0, C4<0>, C4<0>;
L_0x560623e35220 .functor XOR 1, L_0x560623e350e0, v0x560623e34ea0_0, C4<0>, C4<0>;
L_0x560623e35380 .functor AND 1, v0x560623e34d40_0, v0x560623e34e00_0, C4<1>, C4<1>;
L_0x560623e353f0 .functor AND 1, v0x560623e34e00_0, v0x560623e34ea0_0, C4<1>, C4<1>;
L_0x560623e35490 .functor OR 1, L_0x560623e35380, L_0x560623e353f0, C4<0>, C4<0>;
L_0x560623e35550 .functor AND 1, v0x560623e34d40_0, v0x560623e34ea0_0, C4<1>, C4<1>;
L_0x560623e35720 .functor OR 1, L_0x560623e35490, L_0x560623e35550, C4<0>, C4<0>;
v0x560623e0bae0_0 .net *"_ivl_0", 0 0, L_0x560623e350e0;  1 drivers
v0x560623e34530_0 .net *"_ivl_10", 0 0, L_0x560623e35550;  1 drivers
v0x560623e34610_0 .net *"_ivl_4", 0 0, L_0x560623e35380;  1 drivers
v0x560623e346d0_0 .net *"_ivl_6", 0 0, L_0x560623e353f0;  1 drivers
v0x560623e347b0_0 .net *"_ivl_8", 0 0, L_0x560623e35490;  1 drivers
v0x560623e348e0_0 .net "a", 0 0, v0x560623e34d40_0;  1 drivers
v0x560623e349a0_0 .net "b", 0 0, v0x560623e34e00_0;  1 drivers
v0x560623e34a60_0 .net "cin", 0 0, v0x560623e34ea0_0;  1 drivers
v0x560623e34b20_0 .net "cout", 0 0, L_0x560623e35720;  alias, 1 drivers
v0x560623e34be0_0 .net "sum", 0 0, L_0x560623e35220;  alias, 1 drivers
    .scope S_0x560623e18020;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "FullAdder.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560623e18020 {0 0 0};
    %vpi_call 2 27 "$display", "A B Cin | Sum Cout" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560623e34ea0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b %b  %b  |  %b    %b", v0x560623e34d40_0, v0x560623e34e00_0, v0x560623e34ea0_0, v0x560623e35040_0, v0x560623e34f70_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Full Adder normal.v";
