#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x564c85665950 .scope module, "tb_half_adder" "tb_half_adder" 2 11;
 .timescale 0 0;
v0x564c8567a220_0 .var "A", 0 0;
v0x564c8567a2e0_0 .var "B", 0 0;
v0x564c8567a380_0 .net "Carry", 0 0, L_0x564c8567a6b0;  1 drivers
v0x564c8567a480_0 .net "Sum", 0 0, L_0x564c8567a550;  1 drivers
S_0x564c85665ae0 .scope module, "uut" "half_adder" 2 15, 2 1 0, S_0x564c85665950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x564c8567a550 .functor XOR 1, v0x564c8567a220_0, v0x564c8567a2e0_0, C4<0>, C4<0>;
L_0x564c8567a6b0 .functor AND 1, v0x564c8567a220_0, v0x564c8567a2e0_0, C4<1>, C4<1>;
v0x564c85655840_0 .net "a", 0 0, v0x564c8567a220_0;  1 drivers
v0x564c85679f80_0 .net "b", 0 0, v0x564c8567a2e0_0;  1 drivers
v0x564c8567a040_0 .net "carry", 0 0, L_0x564c8567a6b0;  alias, 1 drivers
v0x564c8567a0e0_0 .net "sum", 0 0, L_0x564c8567a550;  alias, 1 drivers
    .scope S_0x564c85665950;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "HalfAdder.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564c85665950 {0 0 0};
    %vpi_call 2 25 "$display", "A B | Sum Carry" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c8567a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c8567a2e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%b %b |  %b    %b", v0x564c8567a220_0, v0x564c8567a2e0_0, v0x564c8567a480_0, v0x564c8567a380_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c8567a220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c8567a2e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b %b |  %b    %b", v0x564c8567a220_0, v0x564c8567a2e0_0, v0x564c8567a480_0, v0x564c8567a380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c8567a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c8567a2e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b %b |  %b    %b", v0x564c8567a220_0, v0x564c8567a2e0_0, v0x564c8567a480_0, v0x564c8567a380_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c8567a220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c8567a2e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b |  %b    %b", v0x564c8567a220_0, v0x564c8567a2e0_0, v0x564c8567a480_0, v0x564c8567a380_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Half adder normal.v";
