#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c9dc27e9a0 .scope module, "tb_half_adder_nand" "tb_half_adder_nand" 2 17;
 .timescale 0 0;
v0x55c9dc293a30_0 .var "A", 0 0;
v0x55c9dc293af0_0 .var "B", 0 0;
v0x55c9dc293b90_0 .net "Carry", 0 0, L_0x55c9dc294130;  1 drivers
v0x55c9dc293c60_0 .net "Sum", 0 0, L_0x55c9dc293fa0;  1 drivers
S_0x55c9dc27eb30 .scope module, "uut" "half_adder_nand" 2 21, 2 1 0, S_0x55c9dc27e9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55c9dc293d30 .functor NAND 1, v0x55c9dc293a30_0, v0x55c9dc293af0_0, C4<1>, C4<1>;
L_0x55c9dc293e70 .functor NAND 1, v0x55c9dc293a30_0, L_0x55c9dc293d30, C4<1>, C4<1>;
L_0x55c9dc293f30 .functor NAND 1, v0x55c9dc293af0_0, L_0x55c9dc293d30, C4<1>, C4<1>;
L_0x55c9dc293fa0 .functor NAND 1, L_0x55c9dc293e70, L_0x55c9dc293f30, C4<1>, C4<1>;
L_0x55c9dc294130 .functor NAND 1, L_0x55c9dc293d30, L_0x55c9dc293d30, C4<1>, C4<1>;
v0x55c9dc26e160_0 .net "a", 0 0, v0x55c9dc293a30_0;  1 drivers
v0x55c9dc293500_0 .net "b", 0 0, v0x55c9dc293af0_0;  1 drivers
v0x55c9dc2935c0_0 .net "carry", 0 0, L_0x55c9dc294130;  alias, 1 drivers
v0x55c9dc293660_0 .net "nand1", 0 0, L_0x55c9dc293d30;  1 drivers
v0x55c9dc293720_0 .net "nand2", 0 0, L_0x55c9dc293e70;  1 drivers
v0x55c9dc293830_0 .net "nand3", 0 0, L_0x55c9dc293f30;  1 drivers
v0x55c9dc2938f0_0 .net "sum", 0 0, L_0x55c9dc293fa0;  alias, 1 drivers
    .scope S_0x55c9dc27e9a0;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "HalfAdderFromNand.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c9dc27e9a0 {0 0 0};
    %vpi_call 2 31 "$display", "A B | Sum Carry" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dc293a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dc293af0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b |  %b    %b", v0x55c9dc293a30_0, v0x55c9dc293af0_0, v0x55c9dc293c60_0, v0x55c9dc293b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dc293a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dc293af0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b |  %b    %b", v0x55c9dc293a30_0, v0x55c9dc293af0_0, v0x55c9dc293c60_0, v0x55c9dc293b90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dc293a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c9dc293af0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b %b |  %b    %b", v0x55c9dc293a30_0, v0x55c9dc293af0_0, v0x55c9dc293c60_0, v0x55c9dc293b90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dc293a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c9dc293af0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b %b |  %b    %b", v0x55c9dc293a30_0, v0x55c9dc293af0_0, v0x55c9dc293c60_0, v0x55c9dc293b90_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Half adder from nand.v";
