#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a0b234e000 .scope module, "tb_andFromNor" "tb_andFromNor" 2 17;
 .timescale 0 0;
v0x55a0b2361e10_0 .var "A", 0 0;
v0x55a0b2361eb0_0 .var "B", 0 0;
RS_0x7f596e39f0d8 .resolv tri, L_0x55a0b2362230, L_0x55a0b2362390;
v0x55a0b2361f80_0 .net8 "Y", 0 0, RS_0x7f596e39f0d8;  2 drivers
S_0x55a0b234e190 .scope module, "uut" "andFromNor" 2 22, 2 1 0, S_0x55a0b234e000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55a0b2362080 .functor NOR 1, v0x55a0b2361e10_0, v0x55a0b2361e10_0, C4<0>, C4<0>;
L_0x55a0b2362170 .functor NOR 1, v0x55a0b2361eb0_0, v0x55a0b2361eb0_0, C4<0>, C4<0>;
L_0x55a0b2362230 .functor NOR 1, L_0x55a0b2362080, L_0x55a0b2362170, C4<0>, C4<0>;
L_0x55a0b2362390 .functor NOR 1, RS_0x7f596e39f0d8, RS_0x7f596e39f0d8, C4<0>, C4<0>;
v0x55a0b233ce30_0 .net "a", 0 0, v0x55a0b2361e10_0;  1 drivers
v0x55a0b2361a30_0 .net "b", 0 0, v0x55a0b2361eb0_0;  1 drivers
v0x55a0b2361af0_0 .net "nA", 0 0, L_0x55a0b2362080;  1 drivers
v0x55a0b2361bc0_0 .net "nB", 0 0, L_0x55a0b2362170;  1 drivers
v0x55a0b2361c80_0 .net8 "y", 0 0, RS_0x7f596e39f0d8;  alias, 2 drivers
    .scope S_0x55a0b234e000;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "and from nor.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a0b234e000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a0b234e000;
T_1 ;
    %vpi_call 2 30 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0b2361e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0b2361eb0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x55a0b2361e10_0, v0x55a0b2361eb0_0, v0x55a0b2361f80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0b2361e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0b2361eb0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x55a0b2361e10_0, v0x55a0b2361eb0_0, v0x55a0b2361f80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0b2361e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0b2361eb0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55a0b2361e10_0, v0x55a0b2361eb0_0, v0x55a0b2361f80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0b2361e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0b2361eb0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b | %b", v0x55a0b2361e10_0, v0x55a0b2361eb0_0, v0x55a0b2361f80_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/and from nor.v";
