#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55616e41e0e0 .scope module, "jdoodle" "jdoodle" 2 3;
 .timescale 0 0;
L_0x55616e441b70 .functor NAND 1, v0x55616e41e270_0, v0x55616e441920_0, C4<1>, C4<1>;
L_0x55616e441c90 .functor NAND 1, L_0x55616e441b70, L_0x55616e441b70, C4<1>, C4<1>;
v0x55616e41e270_0 .var "A", 0 0;
v0x55616e441920_0 .var "B", 0 0;
v0x55616e4419e0_0 .net "Y", 0 0, L_0x55616e441c90;  1 drivers
v0x55616e441ab0_0 .net "t", 0 0, L_0x55616e441b70;  1 drivers
    .scope S_0x55616e41e0e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and from nand.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55616e41e0e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55616e41e0e0;
T_1 ;
    %vpi_call 2 16 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616e41e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616e441920_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "%b %b | %b", v0x55616e41e270_0, v0x55616e441920_0, v0x55616e4419e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616e41e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55616e441920_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b %b | %b", v0x55616e41e270_0, v0x55616e441920_0, v0x55616e4419e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55616e41e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616e441920_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 19 "$display", "%b %b | %b", v0x55616e41e270_0, v0x55616e441920_0, v0x55616e4419e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55616e41e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55616e441920_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b %b | %b", v0x55616e41e270_0, v0x55616e441920_0, v0x55616e4419e0_0 {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/and from nand.v";
