#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560e9167b130 .scope module, "tb_notFromNor" "tb_notFromNor" 2 11;
 .timescale 0 0;
v0x560e9168bdc0_0 .var "A", 0 0;
v0x560e9168be90_0 .net "Y", 0 0, L_0x560e9168bf60;  1 drivers
S_0x560e9167b2c0 .scope module, "uut" "notFromNor" 2 16, 2 1 0, S_0x560e9167b130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x560e9168bf60 .functor NOR 1, v0x560e9168bdc0_0, v0x560e9168bdc0_0, C4<0>, C4<0>;
v0x560e9167b4a0_0 .net "a", 0 0, v0x560e9168bdc0_0;  1 drivers
v0x560e9168bca0_0 .net "y", 0 0, L_0x560e9168bf60;  alias, 1 drivers
    .scope S_0x560e9167b130;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "not from nor.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e9167b130 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560e9167b130;
T_1 ;
    %vpi_call 2 24 "$display", "A | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e9168bdc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "%b | %b", v0x560e9168bdc0_0, v0x560e9168be90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e9168bdc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b | %b", v0x560e9168bdc0_0, v0x560e9168be90_0 {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/not from nor.v";
