#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55bb1c896d30 .scope module, "tb_orFromNor" "tb_orFromNor" 2 16;
 .timescale 0 0;
v0x55bb1c8aaa00_0 .var "A", 0 0;
v0x55bb1c8aaaa0_0 .var "B", 0 0;
v0x55bb1c8aab70_0 .net "Y", 0 0, L_0x55bb1c8aae20;  1 drivers
S_0x55bb1c896ec0 .scope module, "uut" "orFromNor" 2 21, 2 1 0, S_0x55bb1c896d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55bb1c8aac70 .functor NOR 1, v0x55bb1c8aaa00_0, v0x55bb1c8aaa00_0, C4<0>, C4<0>;
L_0x55bb1c8aad60 .functor NOR 1, v0x55bb1c8aaaa0_0, v0x55bb1c8aaaa0_0, C4<0>, C4<0>;
L_0x55bb1c8aae20 .functor NOR 1, L_0x55bb1c8aac70, L_0x55bb1c8aad60, C4<0>, C4<0>;
v0x55bb1c885ce0_0 .net "a", 0 0, v0x55bb1c8aaa00_0;  1 drivers
v0x55bb1c8aa620_0 .net "b", 0 0, v0x55bb1c8aaaa0_0;  1 drivers
v0x55bb1c8aa6e0_0 .net "nA", 0 0, L_0x55bb1c8aac70;  1 drivers
v0x55bb1c8aa7b0_0 .net "nB", 0 0, L_0x55bb1c8aad60;  1 drivers
v0x55bb1c8aa870_0 .net "y", 0 0, L_0x55bb1c8aae20;  alias, 1 drivers
    .scope S_0x55bb1c896d30;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "or from nor.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bb1c896d30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55bb1c896d30;
T_1 ;
    %vpi_call 2 29 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb1c8aaa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb1c8aaaa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b | %b", v0x55bb1c8aaa00_0, v0x55bb1c8aaaa0_0, v0x55bb1c8aab70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb1c8aaa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb1c8aaaa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x55bb1c8aaa00_0, v0x55bb1c8aaaa0_0, v0x55bb1c8aab70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb1c8aaa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb1c8aaaa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x55bb1c8aaa00_0, v0x55bb1c8aaaa0_0, v0x55bb1c8aab70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb1c8aaa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb1c8aaaa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55bb1c8aaa00_0, v0x55bb1c8aaaa0_0, v0x55bb1c8aab70_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/or from nor.v";
