#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f6a37beb70 .scope module, "tb_xnorFromNor" "tb_xnorFromNor" 2 19;
 .timescale 0 0;
v0x55f6a37d3300_0 .var "A", 0 0;
v0x55f6a37d33a0_0 .var "B", 0 0;
v0x55f6a37d3470_0 .net "Y", 0 0, L_0x55f6a37d3970;  1 drivers
S_0x55f6a37bed00 .scope module, "uut" "xnorFromNor" 2 24, 2 1 0, S_0x55f6a37beb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55f6a37d3570 .functor NOR 1, v0x55f6a37d3300_0, v0x55f6a37d3300_0, C4<0>, C4<0>;
L_0x55f6a37d3660 .functor NOR 1, v0x55f6a37d33a0_0, v0x55f6a37d33a0_0, C4<0>, C4<0>;
L_0x55f6a37d3720 .functor NOR 1, v0x55f6a37d3300_0, v0x55f6a37d33a0_0, C4<0>, C4<0>;
L_0x55f6a37d3790 .functor NOR 1, L_0x55f6a37d3570, L_0x55f6a37d3660, C4<0>, C4<0>;
L_0x55f6a37d3860 .functor NOR 1, L_0x55f6a37d3720, L_0x55f6a37d3790, C4<0>, C4<0>;
L_0x55f6a37d3970 .functor NOR 1, L_0x55f6a37d3860, L_0x55f6a37d3860, C4<0>, C4<0>;
v0x55f6a37ad8a0_0 .net "a", 0 0, v0x55f6a37d3300_0;  1 drivers
v0x55f6a37d2d10_0 .net "b", 0 0, v0x55f6a37d33a0_0;  1 drivers
v0x55f6a37d2dd0_0 .net "nA", 0 0, L_0x55f6a37d3570;  1 drivers
v0x55f6a37d2e70_0 .net "nB", 0 0, L_0x55f6a37d3660;  1 drivers
v0x55f6a37d2f30_0 .net "t1", 0 0, L_0x55f6a37d3720;  1 drivers
v0x55f6a37d3040_0 .net "t2", 0 0, L_0x55f6a37d3790;  1 drivers
v0x55f6a37d3100_0 .net "t3", 0 0, L_0x55f6a37d3860;  1 drivers
v0x55f6a37d31c0_0 .net "y", 0 0, L_0x55f6a37d3970;  alias, 1 drivers
    .scope S_0x55f6a37beb70;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "xnor from nor.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f6a37beb70 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f6a37beb70;
T_1 ;
    %vpi_call 2 32 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a37d3300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a37d33a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55f6a37d3300_0, v0x55f6a37d33a0_0, v0x55f6a37d3470_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a37d3300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a37d33a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b | %b", v0x55f6a37d3300_0, v0x55f6a37d33a0_0, v0x55f6a37d3470_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a37d3300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a37d33a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b %b | %b", v0x55f6a37d3300_0, v0x55f6a37d33a0_0, v0x55f6a37d3470_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a37d3300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a37d33a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b %b | %b", v0x55f6a37d3300_0, v0x55f6a37d33a0_0, v0x55f6a37d3470_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/xnor from nor.v";
