#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55dd4190c160 .scope module, "tb_xnorFromNand" "tb_xnorFromNand" 2 17;
 .timescale 0 0;
v0x55dd41920240_0 .var "A", 0 0;
v0x55dd419202e0_0 .var "B", 0 0;
v0x55dd419203b0_0 .net "Y", 0 0, L_0x55dd41920720;  1 drivers
S_0x55dd4190c2f0 .scope module, "uut" "xnorFromNand" 2 22, 2 1 0, S_0x55dd4190c160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55dd419204b0 .functor NAND 1, v0x55dd41920240_0, v0x55dd419202e0_0, C4<1>, C4<1>;
L_0x55dd419205f0 .functor NAND 1, v0x55dd41920240_0, L_0x55dd419204b0, C4<1>, C4<1>;
L_0x55dd419206b0 .functor NAND 1, v0x55dd419202e0_0, L_0x55dd419204b0, C4<1>, C4<1>;
L_0x55dd41920720 .functor NAND 1, L_0x55dd419205f0, L_0x55dd419206b0, C4<1>, C4<1>;
v0x55dd418fb0f0_0 .net "a", 0 0, v0x55dd41920240_0;  1 drivers
v0x55dd4191fdd0_0 .net "b", 0 0, v0x55dd419202e0_0;  1 drivers
v0x55dd4191fe90_0 .net "t1", 0 0, L_0x55dd419204b0;  1 drivers
v0x55dd4191ff30_0 .net "t2", 0 0, L_0x55dd419205f0;  1 drivers
v0x55dd4191fff0_0 .net "t3", 0 0, L_0x55dd419206b0;  1 drivers
v0x55dd41920100_0 .net "y", 0 0, L_0x55dd41920720;  alias, 1 drivers
    .scope S_0x55dd4190c160;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "xnor from nand.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd4190c160 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55dd4190c160;
T_1 ;
    %vpi_call 2 30 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd41920240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd419202e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x55dd41920240_0, v0x55dd419202e0_0, v0x55dd419203b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd41920240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd419202e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x55dd41920240_0, v0x55dd419202e0_0, v0x55dd419203b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd41920240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd419202e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55dd41920240_0, v0x55dd419202e0_0, v0x55dd419203b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd41920240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd419202e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b | %b", v0x55dd41920240_0, v0x55dd419202e0_0, v0x55dd419203b0_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/xnor from nand.v";
