#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c7387c7160 .scope module, "tb" "tb" 2 16;
 .timescale 0 0;
v0x55c7387db200_0 .var "A", 0 0;
v0x55c7387db2a0_0 .var "B", 0 0;
v0x55c7387db370_0 .net "Y", 0 0, L_0x55c7387db6e0;  1 drivers
S_0x55c7387c72f0 .scope module, "uut" "xorFromNand" 2 21, 2 1 0, S_0x55c7387c7160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55c7387db470 .functor NAND 1, v0x55c7387db200_0, v0x55c7387db2a0_0, C4<1>, C4<1>;
L_0x55c7387db5b0 .functor NAND 1, L_0x55c7387db470, v0x55c7387db200_0, C4<1>, C4<1>;
L_0x55c7387db670 .functor NAND 1, L_0x55c7387db470, v0x55c7387db2a0_0, C4<1>, C4<1>;
L_0x55c7387db6e0 .functor NAND 1, L_0x55c7387db5b0, L_0x55c7387db670, C4<1>, C4<1>;
v0x55c7387b60b0_0 .net "a", 0 0, v0x55c7387db200_0;  1 drivers
v0x55c7387dad90_0 .net "b", 0 0, v0x55c7387db2a0_0;  1 drivers
v0x55c7387dae50_0 .net "n1", 0 0, L_0x55c7387db470;  1 drivers
v0x55c7387daef0_0 .net "n2", 0 0, L_0x55c7387db5b0;  1 drivers
v0x55c7387dafb0_0 .net "n3", 0 0, L_0x55c7387db670;  1 drivers
v0x55c7387db0c0_0 .net "y", 0 0, L_0x55c7387db6e0;  alias, 1 drivers
    .scope S_0x55c7387c7160;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "xor from nand.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c7387c7160 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c7387c7160;
T_1 ;
    %vpi_call 2 30 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7387db200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7387db2a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x55c7387db200_0, v0x55c7387db2a0_0, v0x55c7387db370_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7387db200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7387db2a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x55c7387db200_0, v0x55c7387db2a0_0, v0x55c7387db370_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7387db200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7387db2a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55c7387db200_0, v0x55c7387db2a0_0, v0x55c7387db370_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7387db200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7387db2a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b | %b", v0x55c7387db200_0, v0x55c7387db2a0_0, v0x55c7387db370_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab2/xor from nand.v";
