#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55780195b3c0 .scope module, "tb_andGate" "tb_andGate" 2 13;
 .timescale 0 0;
v0x55780196ea30_0 .var "A", 0 0;
v0x55780196eb00_0 .var "B", 0 0;
v0x55780196ebd0_0 .net "Y", 0 0, L_0x55780196ecd0;  1 drivers
S_0x55780195b550 .scope module, "uut" "andGate" 2 19, 2 2 0, S_0x55780195b3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55780196ecd0 .functor AND 1, v0x55780196ea30_0, v0x55780196eb00_0, C4<1>, C4<1>;
v0x55780194a6b0_0 .net "a", 0 0, v0x55780196ea30_0;  1 drivers
v0x55780196e850_0 .net "b", 0 0, v0x55780196eb00_0;  1 drivers
v0x55780196e910_0 .net "y", 0 0, L_0x55780196ecd0;  alias, 1 drivers
    .scope S_0x55780195b3c0;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "And.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55780195b3c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55780195b3c0;
T_1 ;
    %vpi_call 2 31 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55780196ea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55780196eb00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55780196ea30_0, v0x55780196eb00_0, v0x55780196ebd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55780196ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55780196eb00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b %b | %b", v0x55780196ea30_0, v0x55780196eb00_0, v0x55780196ebd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55780196ea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55780196eb00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b %b | %b", v0x55780196ea30_0, v0x55780196eb00_0, v0x55780196ebd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55780196ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55780196eb00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b %b | %b", v0x55780196ea30_0, v0x55780196eb00_0, v0x55780196ebd0_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab1/And.v";
