#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560e3285f460 .scope module, "tbOrGate" "tbOrGate" 2 10;
 .timescale 0 0;
v0x560e32872760_0 .var "A", 0 0;
v0x560e32872830_0 .var "B", 0 0;
v0x560e32872900_0 .net "Y", 0 0, L_0x560e32872a00;  1 drivers
S_0x560e3285f5f0 .scope module, "uut" "orGate" 2 14, 2 1 0, S_0x560e3285f460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x560e32872a00 .functor OR 1, v0x560e32872760_0, v0x560e32872830_0, C4<0>, C4<0>;
v0x560e3284e390_0 .net "a", 0 0, v0x560e32872760_0;  1 drivers
v0x560e32872550_0 .net "b", 0 0, v0x560e32872830_0;  1 drivers
v0x560e32872610_0 .net "y", 0 0, L_0x560e32872a00;  alias, 1 drivers
    .scope S_0x560e3285f460;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "Or.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e3285f460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560e3285f460;
T_1 ;
    %vpi_call 2 22 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e32872760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e32872830_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b %b | %b", v0x560e32872760_0, v0x560e32872830_0, v0x560e32872900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e32872760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e32872830_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "%b %b | %b", v0x560e32872760_0, v0x560e32872830_0, v0x560e32872900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e32872760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e32872830_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b %b | %b", v0x560e32872760_0, v0x560e32872830_0, v0x560e32872900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e32872760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e32872830_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%b %b | %b", v0x560e32872760_0, v0x560e32872830_0, v0x560e32872900_0 {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab1/Or.v";
