#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d13dc1a400 .scope module, "tb_xnorGate" "tb_xnorGate" 2 11;
 .timescale 0 0;
v0x55d13dc2def0_0 .var "A", 0 0;
v0x55d13dc2dfc0_0 .var "B", 0 0;
v0x55d13dc2e090_0 .net "Y", 0 0, L_0x55d13dc2e2d0;  1 drivers
S_0x55d13dc1a590 .scope module, "uut" "xnorGate" 2 16, 2 1 0, S_0x55d13dc1a400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55d13dc2e190 .functor XOR 1, v0x55d13dc2def0_0, v0x55d13dc2dfc0_0, C4<0>, C4<0>;
L_0x55d13dc2e2d0 .functor NOT 1, L_0x55d13dc2e190, C4<0>, C4<0>, C4<0>;
v0x55d13dc09a50_0 .net *"_ivl_0", 0 0, L_0x55d13dc2e190;  1 drivers
v0x55d13dc2dc50_0 .net "a", 0 0, v0x55d13dc2def0_0;  1 drivers
v0x55d13dc2dd10_0 .net "b", 0 0, v0x55d13dc2dfc0_0;  1 drivers
v0x55d13dc2ddb0_0 .net "y", 0 0, L_0x55d13dc2e2d0;  alias, 1 drivers
    .scope S_0x55d13dc1a400;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "Xnor.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d13dc1a400 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d13dc1a400;
T_1 ;
    %vpi_call 2 28 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d13dc2def0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d13dc2dfc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b | %b", v0x55d13dc2def0_0, v0x55d13dc2dfc0_0, v0x55d13dc2e090_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d13dc2def0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d13dc2dfc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x55d13dc2def0_0, v0x55d13dc2dfc0_0, v0x55d13dc2e090_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d13dc2def0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d13dc2dfc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x55d13dc2def0_0, v0x55d13dc2dfc0_0, v0x55d13dc2e090_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d13dc2def0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d13dc2dfc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x55d13dc2def0_0, v0x55d13dc2dfc0_0, v0x55d13dc2e090_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab1/Xnor.v";
