#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x565243d243c0 .scope module, "tb_xorGate" "tb_xorGate" 2 11;
 .timescale 0 0;
v0x565243d37a30_0 .var "A", 0 0;
v0x565243d37b00_0 .var "B", 0 0;
v0x565243d37bd0_0 .net "Y", 0 0, L_0x565243d37cd0;  1 drivers
S_0x565243d24550 .scope module, "uut" "xorGate" 2 16, 2 1 0, S_0x565243d243c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x565243d37cd0 .functor XOR 1, v0x565243d37a30_0, v0x565243d37b00_0, C4<0>, C4<0>;
v0x565243d136b0_0 .net "a", 0 0, v0x565243d37a30_0;  1 drivers
v0x565243d37850_0 .net "b", 0 0, v0x565243d37b00_0;  1 drivers
v0x565243d37910_0 .net "y", 0 0, L_0x565243d37cd0;  alias, 1 drivers
    .scope S_0x565243d243c0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "Xor.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565243d243c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x565243d243c0;
T_1 ;
    %vpi_call 2 28 "$display", "A B | Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565243d37a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565243d37b00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b | %b", v0x565243d37a30_0, v0x565243d37b00_0, v0x565243d37bd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565243d37a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565243d37b00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b %b | %b", v0x565243d37a30_0, v0x565243d37b00_0, v0x565243d37bd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565243d37a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565243d37b00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b | %b", v0x565243d37a30_0, v0x565243d37b00_0, v0x565243d37bd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565243d37a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565243d37b00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x565243d37a30_0, v0x565243d37b00_0, v0x565243d37bd0_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab1/Xor.v";
